src/Chapter3.PartAutomation/MainWindow.xaml

<Window x:Class="Chapter3.PartAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter3.PartAutomation"
        mc:Ignorable="d"
        Title="零件自动化" Height="450" Width="400">
    <StackPanel>
        <GroupBox Margin="2" Header="Connect To SolidWorks" Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Width="150" Height="25" Click="Button_Click_1">Connect to SolidWorks</Button>
                <TextBox Name="msg" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBox>
            </Grid>
        </GroupBox>
        <TabControl>
            <TabItem Header="草图和特征">
                <StackPanel>
                    <GroupBox Header="绘制直线">
                        <Grid Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center">起点:0,0</TextBlock>
                            <Label Grid.Row="1">终点X:</Label>
                            <TextBox Name="_xPostion" Grid.Row="1" Height="25" Grid.Column="2"></TextBox>
                            <Label Grid.Row="2">终点Y:</Label>
                            <TextBox x:Name="_yPostion" Grid.Row="2" Height="25" Grid.Column="2"></TextBox>
                            <Button Grid.Row="3" Grid.ColumnSpan="2" Width="75" Click="Button_Click">绘制</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="拉伸凸台">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label>宽度</Label>
                            <TextBox Text="0.01" Grid.Column="1" Height="23" Name="_rectWidth"/>
                            <Label Grid.Row="1">深度</Label>
                            <TextBox Text="0.01" x:Name="_depth" Grid.Column="1" Height="23" Grid.Row="1"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Height="23" Width="75" Click="CreateFeatureClick">拉伸凸台</Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="选择">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="_selectionList"/>
                    <Button Grid.Row="1" Click="GetSelectionInfo_BtnClick">获取选择对象信息</Button>
                </Grid>
            </TabItem>
            <TabItem Header="自定义属性">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="_propertiesList"/>
                    <Button Grid.Row="1" Click="GetCusProperties_BtnClick">获取自定义属性</Button>
                    <Button Grid.Row="2" Click="AddCusProperty_BtnClick">添加测试属性</Button>
                    <Button Grid.Row="3" Click="DeleteCusProperty_BtnClick">删除测试属性</Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="方程式">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="_equationList"></ListBox>
                    <Button Grid.Row="1" Height="23" Click="GetEquation_BtnClick">获取方程式</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
