src/Chapter2.NewDocument/MainWindow.xaml

<Window x:Class="Chapter2.NewDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter2.NewDocument"
        mc:Ignorable="d"
        Title="New Document" Height="500" Width="400">
    <StackPanel>
        <GroupBox Margin="2" Header="Connect To SolidWorks" Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Width="150" Height="25" Command="{Binding ConnectToSldWorksCommand}">Connect to SolidWorks</Button>
                <TextBox Text="{Binding Msg}" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="2,10" Header="NewDocument">
            <StackPanel>
                <Button Command="{Binding NewPartCommand}" Margin="2" Width="150" Height="25">New PartDoc</Button>
                <Button Command="{Binding NewAssemblyCommand}" Margin="2" Width="150" Height="25">New AssemblyDoc</Button>
                <Button Command="{Binding NewDrawingCommand}" Margin="2" Width="150" Height="25">New DrawingDoc</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="OpenDoc">
            <StackPanel>
                <Button Margin="2" Width="150" Height="25" Click="Button_Click_4">Open PartDoc</Button>
                <Button Margin="2" Width="150" Height="25" Click="Button_Click_5">Open AssemblyDoc</Button>
                <Button Margin="2" Width="150" Height="25" Click="Button_Click_6">Open DrawingDoc</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
